<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorRed">#FF0000</color>
    <color name="colorwhite">#FFFFFF</color>
    <color name="colorBlack">	#000000</color>
    <color name="colorLightBlue">#ADD8E6</color>
    <color name="colorLightRed"> #ffcccb</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorLigtBlue">#ADD8E6</color>
    <color name="colorpink">	#FFC0CB</color>
    <color name="blue">	#0000FF</color>
</resources>